{
  "name": "blog-app",
  "version": "1.0.0",
  "main": "server/server.js",
  "scripts": {
    "dev": "nodemon server/server.js",
    "start": "node server/server.js",
    "db": "docker-compose down -v && docker-compose up --build -d"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "pg": "^8.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
